{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"skipLibCheck": true,

		"declaration": true, // Добавьте это, чтобы создавать файлы типов
		"declarationMap": true, // Опционально, для карт типов
		"outDir": "./dist", // Укажите директорию для вывода файлов

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "vite.config.ts"]
}
